1. Notre Dame (33.0)
2. USC (33.0)
3. Massachusetts (18.4)
4. Vanderbilt (15.0)
5. San Diego State (12.0)
6. Louisiana Tech (10.4)
7. Jacksonville State (8.8)
8. Jackson State (6.0)
9. UAlbany (4.35)
10. Mercer (3.0)
11. Cincinnati (0)
12. East Carolina (0)
13. Houston (0)
14. Memphis (0)
15. SMU (0)
16. South Florida (0)
17. Temple (0)
18. Tulane (0)
19. Tulsa (0)
20. UCF (0)
21. Boston College (0)
22. Clemson (0)
23. Duke (0)
24. Florida State (0)
25. Georgia Tech (0)
26. Louisville (0)
27. Miami (0)
28. NC State (0)
29. North Carolina (0)
30. Pittsburgh (0)
31. Syracuse (0)
32. Virginia (0)
33. Virginia Tech (0)
34. Wake Forest (0)
35. Baylor (0)
36. Iowa State (0)
37. Kansas (0)
38. Kansas State (0)
39. Oklahoma (0)
40. Oklahoma State (0)
41. TCU (0)
42. Texas (0)
43. Texas Tech (0)
44. West Virginia (0)
45. Illinois (0)
46. Indiana (0)
47. Iowa (0)
48. Maryland (0)
49. Michigan State (0)
50. Michigan (0)
51. Minnesota (0)
52. Nebraska (0)
53. Northwestern (0)
54. Ohio State (0)
55. Penn State (0)
56. Purdue (0)
57. Rutgers (0)
58. Wisconsin (0)
59. Charlotte (0)
60. Florida Atlantic (0)
61. Middle Tennessee (0)
62. North Texas (0)
63. Rice (0)
64. UAB (0)
65. UTSA (0)
66. Western Kentucky (0)
67. Army (0)
68. BYU (0)
69. Liberty (0)
70. UConn (0)
71. Akron (0)
72. Ball State (0)
73. Bowling Green (0)
74. Buffalo (0)
75. Central Michigan (0)
76. Eastern Michigan (0)
77. Kent State (0)
78. Miami (OH) (0)
79. Northern Illinois (0)
80. Toledo (0)
81. Western Michigan (0)
82. Air Force (0)
83. Boise State (0)
84. Colorado State (0)
85. Fresno State (0)
86. Nevada (0)
87. New Mexico (0)
88. UNLV (0)
89. Utah State (0)
90. Wyoming (0)
91. Arizona State (0)
92. Arizona (0)
93. California (0)
94. Colorado (0)
95. Oregon (0)
96. Oregon State (0)
97. Stanford (0)
98. UCLA (0)
99. Utah (0)
100. Washington (0)
101. Washington State (0)
102. Alabama (0)
103. Arkansas (0)
104. Auburn (0)
105. Florida (0)
106. Georgia (0)
107. Kentucky (0)
108. LSU (0)
109. Mississippi State (0)
110. Missouri (0)
111. Ole Miss (0)
112. South Carolina (0)
113. Tennessee (0)
114. Texas A&M (0)
115. Appalachian State (0)
116. Arkansas State (0)
117. Coastal Carolina (0)
118. Georgia Southern (0)
119. Georgia State (0)
120. James Madison (0)
121. Louisiana (0)
122. Marshall (0)
123. Old Dominion (0)
124. South Alabama (0)
125. Southern Miss (0)
126. Texas State (0)
127. Troy (0)
128. UL Monroe (0)
129. Central Arkansas (0)
130. Austin Peay (0)
131. Eastern Kentucky (0)
132. Kennesaw State (0)
133. Sacramento State (0)
134. Montana State (0)
135. Weber State (0)
136. UC Davis (0)
137. Idaho (0)
138. Montana (0)
139. Portland State (0)
140. Northern Colorado (0)
141. Northern Arizona (0)
142. Eastern Washington (0)
143. Idaho State (0)
144. Cal Poly (0)
145. North Carolina A&T (0)
146. Gardner-Webb (0)
147. Campbell (0)
148. Charleston Southern (0)
149. Bryant (0)
150. Robert Morris (0)
151. Richmond (0)
152. William & Mary (0)
153. New Hampshire (0)
154. Elon (0)
155. Delaware (0)
156. Rhode Island (0)
157. Towson (0)
158. Villanova (0)
159. Monmouth (0)
160. Maine (0)
161. Hampton (0)
162. Stony Brook (0)
163. Yale (0)
164. Princeton (0)
165. Harvard (0)
166. Pennsylvania (0)
167. Columbia (0)
168. Cornell (0)
169. Brown (0)
170. Dartmouth (0)
171. North Carolina Central (0)
172. Howard (0)
173. Morgan State (0)
174. Delaware State (0)
175. Norfolk State (0)
176. South Dakota State (0)
177. North Dakota State (0)
178. North Dakota (0)
179. Northern Iowa (0)
180. Youngstown State (0)
181. Southern Illinois (0)
182. Illinois State (0)
183. South Dakota (0)
184. Missouri State (0)
185. Indiana State (0)
186. Western Illinois (0)
187. Merrimack (0)
188. St. Francis (PA) (0)
189. Sacred Heart (0)
190. Long Island University (0)
191. Stonehill (0)
192. Duquesne (0)
193. Central Connecticut (0)
194. Wagner (0)
195. Southeast Missouri State (0)
196. UT Martin (0)
197. Tennessee State (0)
198. Tennessee Tech (0)
199. Lindenwood (0)
200. Murray State (0)
201. Eastern Illinois (0)
202. Holy Cross (0)
203. Lafayette (0)
204. Lehigh (0)
205. Colgate (0)
206. Bucknell (0)
207. Georgetown (0)
208. St. Thomas-Minnesota (0)
209. Dayton (0)
210. Davidson (0)
211. Butler (0)
212. Valparaiso (0)
213. Marist (0)
214. San Diego (0)
215. Drake (0)
216. Stetson (0)
217. Morehead State (0)
218. Presbyterian (0)
219. Samford (0)
220. Furman (0)
221. Chattanooga (0)
222. Western Carolina (0)
223. Wofford (0)
224. The Citadel (0)
225. East Tennessee State (0)
226. VMI (0)
227. SE Louisiana (0)
228. Incarnate Word (0)
229. Northwestern State (0)
230. Nicholls (0)
231. Texas A&M-Commerce (0)
232. McNeese (0)
233. Lamar (0)
234. Houston Christian (0)
235. Florida A&M (0)
236. Alabama State (0)
237. Alabama A&M (0)
238. Bethune-Cookman (0)
239. Mississippi Valley State (0)
240. Prairie View A&M (0)
241. Texas Southern (0)
242. Southern (0)
243. Alcorn State (0)
244. Grambling (0)
245. Arkansas-Pine Bluff (0)
246. Abilene Christian (0)
247. Sam Houston (0)
248. Stephen F. Austin (0)
249. Utah Tech (0)
250. Southern Utah (0)
251. Tarleton State (0)
252. Hawai'i (-15.0)
253. Florida International (-16.25)
254. Ohio (-18.75)
255. New Mexico State (-28.75)
256. Navy (-33.0)
257. San José State (-33.0)
258. UTEP (-40.833333333333336)
259. North Alabama (-61.333333333333336)
260. South Carolina State (-61.333333333333336)
261. Fordham (-61.333333333333336)