1. TCU (28.0)
2. Utah (28.0)
3. Ole Miss (28.0)
4. California (23.0)
5. Virginia (22.2)
6. Temple (21.599999999999998)
7. Georgia (20.4)
8. Arizona (20.166666666666668)
9. Tennessee (19.0)
10. Penn State (18.599999999999998)
11. Auburn (18.0)
12. Maryland (16.8)
13. Purdue (16.2)
14. South Florida (13.799999999999999)
15. App State (13.799999999999999)
16. Kansas (13.725)
17. South Carolina (13.0)
18. Mississippi State (12.6)
19. Texas State (12.6)
20. Georgia Tech (11.0)
21. LSU (11.0)
22. Florida State (10.0)
23. Tulane (9.6)
24. Texas Tech (8.4)
25. USC (8.4)
26. Wyoming (8.4)
27. Texas A&M (8.4)
28. Boston College (7.8)
29. Michigan State (7.8)
30. Michigan (7.8)
31. Washington (7.8)
32. Wisconsin (7.8)
33. Florida (7.6499999999999995)
34. Missouri (7.6499999999999995)
35. Pittsburgh (7.199999999999999)
36. North Texas (7.05)
37. Illinois (6.75)
38. Oregon (6.3)
39. UConn (6.3)
40. North Dakota State (6.3)
41. Navy (6.1499999999999995)
42. Arkansas (6.1499999999999995)
43. Georgetown (6.1499999999999995)
44. West Virginia (5.7)
45. San Diego State (5.7)
46. Vanderbilt (5.7)
47. Iowa State (5.633333333333333)
48. Indiana (5.3999999999999995)
49. Minnesota (5.3999999999999995)
50. West Georgia (5.25)
51. New Hampshire (5.175)
52. Air Force (4.8)
53. Utah State (4.8)
54. Memphis (4.6499999999999995)
55. James Madison (4.6499999999999995)
56. Louisville (4.5)
57. Florida International (4.35)
58. Oklahoma (4.2)
59. Cal Poly (4.2)
60. SMU (3.75)
61. UL Monroe (3.75)
62. Troy (3.6)
63. Duke (3.5999999999999996)
64. Rice (3.5999999999999996)
65. Tulsa (3.5999999999999996)
66. Central Michigan (3.5999999999999996)
67. Towson (3.5999999999999996)
68. East Tennessee State (3.5999999999999996)
69. Austin Peay (3.5999999999999996)
70. Houston (3.4499999999999997)
71. Iowa (3.4499999999999997)
72. Nebraska (3.0)
73. Ohio State (3.0)
74. Louisiana Tech (3.0)
75. Northern Iowa (3.0)
76. St. Thomas-Minnesota (2.6999999999999997)
77. Liberty (2.55)
78. Oklahoma State (2.4)
79. Kentucky (2.4)
80. Arizona State (2.25)
81. Bowling Green (2.25)
82. Arkansas State (2.1)
83. Delaware (2.1)
84. South Alabama (1.95)
85. South Dakota State (1.95)
86. NC State (1.7999999999999998)
87. UCF (1.7999999999999998)
88. Kennesaw State (1.7999999999999998)
89. New Mexico State (1.7999999999999998)
90. UC Davis (1.65)
91. Gardner-Webb (1.65)
92. Jackson State (1.5)
93. Presbyterian (1.3499999999999999)
94. Rhode Island (1.05)
95. Monmouth (1.05)
96. Notre Dame (1.0)
97. UAB (0.8999999999999999)
98. Eastern Illinois (0.8999999999999999)
99. Youngstown State (0.75)
100. Prairie View A&M (0.75)
101. Ohio (0.6)
102. Lehigh (0.44999999999999996)
103. Wofford (0.44999999999999996)
104. William & Mary (0.3)
105. Holy Cross (0.3)
106. Western Kentucky (0.2749999999999999)
107. Idaho (0.15)
108. North Carolina A&T (0.15)
109. Sacred Heart (0.15)
110. Howard (0.15)
111. Kent State (0.0)
112. Montana (0)
113. Northern Colorado (0)
114. Tennessee Tech (0)
115. Villanova (0)
116. Merrimack (0.0)
117. Brown (0)
118. Columbia (0)
119. Cornell (0)
120. Dartmouth (0)
121. Harvard (0)
122. Pennsylvania (0)
123. Princeton (0)
124. Yale (0)
125. Southern Illinois (0)
126. Indiana State (0)
127. Wagner (0)
128. Morehead State (0)
129. Stetson (0)
130. Drake (0)
131. Valparaiso (0)
132. Marist (0)
133. McNeese (0)
134. Houston Christian (0)
135. Northwestern State (0)
136. Grambling (0)
137. Miami (-1.0)
138. Rutgers (-1.6666666666666667)
139. Cincinnati (-3.0)
140. Texas (-3.0)
141. Tarleton State (-3.0250000000000004)
142. Kansas State (-3.1833333333333336)
143. BYU (-4.25)
144. Wake Forest (-5.0)
145. East Carolina (-5.0)
146. Jacksonville State (-5.0)
147. Fresno State (-5.487500000000001)
148. UNLV (-5.8916666666666675)
149. Toledo (-6.666666666666667)
150. Washington State (-6.666666666666667)
151. Tennessee State (-6.666666666666667)
152. Stonehill (-6.666666666666667)
153. Florida A&M (-6.666666666666667)
154. Southern Utah (-7.300000000000001)
155. San José State (-10.0)
156. Alabama (-10.0)
157. Louisiana (-10.0)
158. Clemson (-11.0)
159. Colorado (-11.0)
160. North Carolina Central (-12.0125)
161. Nicholls (-12.65)
162. Virginia Tech (-13.0)
163. UTEP (-13.333333333333334)
164. Northern Illinois (-13.333333333333334)
165. Furman (-13.333333333333334)
166. Hawai'i (-14.833333333333334)
167. Buffalo (-15.0)
168. Old Dominion (-15.0)
169. Baylor (-18.0)
170. Syracuse (-19.0)
171. Richmond (-20.0)
172. South Carolina State (-20.0)
173. Idaho State (-20.85)
174. Miami (OH) (-21.666666666666668)
175. Western Michigan (-21.666666666666668)
176. Colorado State (-21.666666666666668)
177. New Mexico (-21.666666666666668)
178. Stanford (-21.733333333333334)
179. Wagner (-22.0)
180. Oregon State (-23.0)
181. Sam Houston (-23.03333333333333)
182. UTSA (-23.333333333333336)
183. Akron (-23.333333333333336)
184. North Alabama (-24.1)
185. Army (-24.55)
186. South Dakota (-26.5)
187. Northwestern (-26.666666666666668)
188. Portland State (-27.7375)
189. North Carolina (-28.0)
190. Charlotte (-28.0)
191. Florida Atlantic (-28.0)
192. UCLA (-28.0)
193. Middle Tennessee (-28.0)
194. Massachusetts (-28.0)
195. Ball State (-28.0)
196. Eastern Michigan (-28.0)
197. Boise State (-28.0)
198. Nevada (-28.0)
199. Coastal Carolina (-28.0)
200. Georgia State (-28.0)
201. Marshall (-28.0)
202. Southern Miss (-28.0)
203. Weber State (-28.0)
204. Montana State (-28.0)
205. Northern Arizona (-28.0)
206. Sacramento State (-28.0)
207. Southeast Missouri State (-28.0)
208. Charleston Southern (-28.0)
209. Lindenwood (-28.0)
210. Western Illinois (-28.0)
211. UT Martin (-28.0)
212. Hampton (-28.0)
213. Stony Brook (-28.0)
214. Bryant (-28.0)
215. Elon (-28.0)
216. UAlbany (-28.0)
217. Campbell (-28.0)
218. Maine (-28.0)
219. Delaware State (-28.0)
220. Morgan State (-28.0)
221. Norfolk State (-28.0)
222. Illinois State (-28.0)
223. Missouri State (-28.0)
224. Murray State (-28.0)
225. Central Connecticut (-28.0)
226. Robert Morris (-28.0)
227. Duquesne (-28.0)
228. Long Island University (-28.0)
229. Mercyhurst (-28.0)
230. Saint Francis (-28.0)
231. Lafayette (-28.0)
232. Bucknell (-28.0)
233. Colgate (-28.0)
234. Fordham (-28.0)
235. Butler (-28.0)
236. San Diego (-28.0)
237. Davidson (-28.0)
238. Dayton (-28.0)
239. Mercer (-28.0)
240. The Citadel (-28.0)
241. Samford (-28.0)
242. Western Carolina (-28.0)
243. VMI (-28.0)
244. Chattanooga (-28.0)
245. Lamar (-28.0)
246. SE Louisiana (-28.0)
247. East Texas A&M (-28.0)
248. Stephen F. Austin (-28.0)
249. Alabama A&M (-28.0)
250. Alabama State (-28.0)
251. Bethune-Cookman (-28.0)
252. Texas Southern (-28.0)
253. Arkansas-Pine Bluff (-28.0)
254. Abilene Christian (-28.0)
255. Central Arkansas (-28.0)
256. Eastern Kentucky (-28.0)
257. Utah Tech (-28.0)
258. North Dakota (-34.68333333333334)
259. Southern (-36.991666666666674)
260. Incarnate Word (-37.21666666666667)
261. Georgia Southern (-50.333333333333336)
262. Eastern Washington (-75.33333333333334)
263. Mississippi Valley State (-75.33333333333334)