1. TCU (39.3)
2. Penn State (20.72083333333333)
3. Indiana (19.2)
4. Utah (17.925)
5. Tennessee (17.549999999999997)
6. Auburn (16.75)
7. Arkansas (16.5)
8. Ole Miss (15.6)
9. LSU (14.9)
10. South Florida (14.849999999999998)
11. Alabama (14.0625)
12. Missouri (13.939583333333331)
13. Illinois (13.774999999999999)
14. Nebraska (13.666666666666666)
15. Virginia (13.5375)
16. Oregon (13.250000000000002)
17. Pittsburgh (13.2)
18. Ohio State (13.0)
19. Temple (12.845833333333333)
20. Georgia Tech (12.7625)
21. Florida State (12.75)
22. NC State (12.287500000000001)
23. California (12.166666666666666)
24. Texas Tech (11.899999999999999)
25. Maryland (11.591666666666669)
26. Mississippi State (11.3875)
27. Oklahoma (11.325)
28. Tulane (11.25)
29. Cincinnati (10.5625)
30. Washington (10.3875)
31. Minnesota (10.162499999999998)
32. Louisville (8.5125)
33. USC (8.2625)
34. UCF (8.212499999999999)
35. BYU (8.025)
36. North Dakota State (7.895833333333333)
37. Arizona (7.841666666666665)
38. Navy (7.799999999999999)
39. Ohio (7.725)
40. Texas A&M (7.716666666666666)
41. Kentucky (7.2)
42. Air Force (6.675)
43. Vanderbilt (6.6)
44. Texas (6.574999999999999)
45. Houston (6.458333333333333)
46. Georgia (5.824999999999999)
47. Washington State (5.779166666666667)
48. Jacksonville State (4.775)
49. Arizona State (4.7625)
50. New Mexico State (4.6125)
51. Michigan State (4.433333333333334)
52. Idaho (4.2)
53. Indiana State (4.2)
54. Notre Dame (3.85)
55. Kansas (3.208333333333334)
56. Baylor (3.1875)
57. Michigan (3.175)
58. Florida (2.9874999999999994)
59. Rutgers (2.899999999999999)
60. Lehigh (2.3625)
61. Purdue (2.0749999999999997)
62. Iowa (1.758333333333333)
63. Iowa State (1.358333333333333)
64. North Texas (0.6958333333333324)
65. Clemson (0.4249999999999998)
66. Tulsa (0.2749999999999999)
67. Montana (0)
68. Brown (0)
69. Columbia (0)
70. Cornell (0)
71. Dartmouth (0)
72. Harvard (0)
73. Pennsylvania (0)
74. Princeton (0)
75. Yale (0)
76. Wagner (0)
77. Stetson (0)
78. Drake (0)
79. Valparaiso (0)
80. Wagner (0)
81. Prairie View A&M (0)
82. Boston College (-0.1499999999999999)
83. Wyoming (-0.17499999999999982)
84. Toledo (-0.43125000000000036)
85. Old Dominion (-0.6812499999999999)
86. Colorado (-1.4875000000000003)
87. Wisconsin (-1.6999999999999997)
88. Presbyterian (-1.9083333333333337)
89. Tarleton State (-3.133333333333333)
90. Texas State (-3.2333333333333343)
91. South Carolina (-3.325)
92. Syracuse (-3.6125000000000007)
93. Memphis (-3.875000000000001)
94. Youngstown State (-4.0)
95. Louisiana Tech (-4.4375)
96. Towson (-4.525)
97. New Hampshire (-4.614583333333333)
98. Miami (-4.65)
99. UAB (-4.958333333333334)
100. South Dakota State (-5.2375)
101. West Georgia (-5.3375)
102. East Carolina (-5.825)
103. Cal Poly (-6.191666666666666)
104. App State (-6.875000000000001)
105. Utah State (-7.2125)
106. UNLV (-7.9944444444444445)
107. Northern Illinois (-8.262500000000001)
108. UConn (-8.266666666666667)
109. Duke (-8.4875)
110. South Alabama (-8.625)
111. Colorado State (-8.733333333333334)
112. Richmond (-8.7625)
113. Rice (-9.087499999999999)
114. Buffalo (-9.55)
115. Monmouth (-9.6)
116. Army (-10.270833333333332)
117. Tennessee Tech (-10.4)
118. Northern Iowa (-10.4)
119. Georgetown (-10.4)
120. Illinois State (-10.45)
121. West Virginia (-10.666666666666668)
122. Kennesaw State (-10.700000000000001)
123. Arkansas State (-10.700000000000001)
124. Bowling Green (-11.0)
125. Florida Atlantic (-11.766666666666666)
126. James Madison (-11.883333333333335)
127. Kent State (-11.9)
128. Eastern Kentucky (-12.05)
129. Rhode Island (-12.125)
130. Southern Miss (-12.2)
131. Liberty (-12.3625)
132. Fresno State (-12.43101851851852)
133. Stanford (-12.565277777777778)
134. Bucknell (-12.875)
135. UCLA (-12.99375)
136. Kansas State (-13.188888888888888)
137. Eastern Illinois (-13.55)
138. Villanova (-13.55)
139. Hawai'i (-13.73611111111111)
140. Austin Peay (-14.100000000000001)
141. Florida International (-14.175)
142. Wake Forest (-14.4)
143. East Tennessee State (-14.45)
144. Louisiana (-14.666666666666668)
145. North Carolina (-14.7)
146. Troy (-14.7625)
147. UTSA (-14.983333333333336)
148. Missouri State (-15.375)
149. Western Michigan (-15.404166666666669)
150. Howard (-15.525000000000002)
151. SMU (-15.625)
152. UC Davis (-16.225)
153. The Citadel (-16.425)
154. Alabama A&M (-16.6)
155. Northwestern (-17.108333333333334)
156. Western Kentucky (-17.177777777777777)
157. Central Michigan (-17.4)
158. Gardner-Webb (-17.425)
159. Boise State (-17.625)
160. Central Arkansas (-17.75)
161. Virginia Tech (-18.174999999999997)
162. Oklahoma State (-18.225)
163. Holy Cross (-18.570833333333333)
164. Lamar (-19.725)
165. San Diego State (-19.816666666666666)
166. Nevada (-19.833333333333336)
167. Southern Illinois (-19.9)
168. Bryant (-20.475)
169. Montana State (-20.5125)
170. Duquesne (-20.8)
171. Sacred Heart (-20.8125)
172. Miami (OH) (-21.05)
173. New Mexico (-22.3)
174. Tennessee State (-22.758333333333333)
175. Ball State (-23.0125)
176. Colgate (-23.0625)
177. UTEP (-23.258333333333336)
178. Georgia State (-24.0875)
179. Chattanooga (-24.1)
180. Akron (-24.166666666666668)
181. Coastal Carolina (-24.19166666666667)
182. Furman (-24.954166666666666)
183. VMI (-25.0)
184. Northwestern State (-25.3)
185. Mercyhurst (-25.375)
186. UL Monroe (-25.791666666666668)
187. Grambling (-26.5)
188. Oregon State (-26.811111111111114)
189. Norfolk State (-27.325)
190. Mercer (-27.625)
191. South Carolina State (-27.75)
192. Southern Utah (-28.241666666666667)
193. North Dakota (-29.030555555555562)
194. Nicholls (-29.947222222222223)
195. St. Thomas-Minnesota (-30.27916666666667)
196. Georgia Southern (-31.202777777777776)
197. Sam Houston (-31.537037037037038)
198. Delaware (-31.954166666666673)
199. North Carolina Central (-34.59305555555556)
200. Lafayette (-35.0)
201. Portland State (-35.015277777777776)
202. San José State (-35.083333333333336)
203. Alabama State (-35.889583333333334)
204. Jackson State (-36.91666666666667)
205. Wagner (-36.94861111111111)
206. North Carolina A&T (-37.141666666666666)
207. Sacramento State (-37.21666666666667)
208. Northern Arizona (-37.44166666666667)
209. Abilene Christian (-38.61666666666667)
210. Charlotte (-39.05416666666667)
211. Massachusetts (-39.35)
212. Long Island University (-39.491666666666674)
213. San Diego (-39.95)
214. William & Mary (-40.516666666666666)
215. SE Louisiana (-40.79166666666667)
216. Elon (-41.366666666666674)
217. Lindenwood (-42.21666666666667)
218. Fordham (-43.90416666666667)
219. East Texas A&M (-43.91666666666667)
220. Southeast Missouri State (-43.991666666666674)
221. Northern Colorado (-44.16666666666667)
222. Weber State (-44.333333333333336)
223. Western Illinois (-44.333333333333336)
224. Delaware State (-44.59166666666667)
225. Charleston Southern (-44.66666666666667)
226. Arkansas-Pine Bluff (-45.06666666666667)
227. Campbell (-45.24166666666667)
228. Robert Morris (-45.72916666666667)
229. Morgan State (-46.26666666666667)
230. Stephen F. Austin (-46.5)
231. Merrimack (-47.333333333333336)
232. South Dakota (-47.41666666666667)
233. Middle Tennessee (-49.71666666666667)
234. Incarnate Word (-49.772222222222226)
235. Idaho State (-49.94166666666667)
236. Eastern Michigan (-50.01666666666667)
237. Samford (-50.616666666666674)
238. Marshall (-50.991666666666674)
239. Maine (-51.2)
240. Stony Brook (-51.40416666666667)
241. Davidson (-51.40416666666667)
242. Bethune-Cookman (-51.91666666666667)
243. Western Carolina (-52.91666666666667)
244. Mississippi Valley State (-56.22847222222223)
245. UAlbany (-57.41666666666667)
246. Southern (-58.1425925925926)
247. Wofford (-59.10833333333334)
248. Central Connecticut (-63.833333333333336)
249. Stonehill (-64.66666666666667)
250. Florida A&M (-64.66666666666667)
251. North Alabama (-65.30277777777778)
252. McNeese (-66.33333333333334)
253. Utah Tech (-71.33333333333334)
254. UT Martin (-71.66666666666667)
255. Saint Francis (-72.08333333333334)
256. Eastern Washington (-75.33333333333334)
257. Hampton (-75.33333333333334)
258. Murray State (-75.33333333333334)
259. Butler (-75.33333333333334)
260. Dayton (-75.33333333333334)
261. Morehead State (-75.33333333333334)
262. Marist (-75.33333333333334)
263. Houston Christian (-75.33333333333334)